
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\App.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Graphs\DrillGraph.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Graphs\PowerGraph.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\MainWindow.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Screens\DataScreen.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Screens\JobSetupScreen.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Screens\LogScreen.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Screens\OperatorScreen.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\Screens\SettingsScreen.xaml;;
FC:\Users\Andrew\Documents\UH\Capstone\Software\PIE-HMI\PIE HMI\UserControls\NumericInput.xaml;;

